<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LivCode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        html,
        body {
            font-family: "Raleway", sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
            line-height: 1.8;
            background-color:#7897ef;
        }

        * {
            box-sizing: border-box;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        /* style the container */
        .container {
            margin: 100px auto auto auto;
            border-radius: 10px;
            background-color: white;
            padding: 20px 0 30px 0;
            width: 65%;
            height: 50%;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 100%;
            padding: 11px;
            border: none;
            border-radius: 5px;
            margin: 6px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 100%;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .github {
            background-color: rgb(26, 25, 25);
            color: white;
        }

        .google {
            background-color: #f1331a;
            color: white;
        }

        .weixin {
            background-color: green;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* hide the vertical line */
            .vl {
                display: none;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide">LIVCODE</a>
        </div>
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <h2 style="text-align:center; border-bottom-style: solid;">Login with</h2>
                <!-- <div class="vl">
                    <span class="vl-innertext">or</span>
                </div> -->

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Facebook
                    </a>
                    <a href="#" class="github btn">
                        <i class="fa fa-github fa-fw"></i> Github
                    </a>
                    <a href="/auth/google" class="google btn">
                        <i class="fa fa-google fa-fw"></i> Google
                    </a>
                    <a href="#" class="weixin btn">
                        <i class="fa fa-weixin fa-fw"></i> Weixin
                    </a>
                </div>

                <!-- <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div> -->

            </div>
        </form>
    </div>

</body>

</html>